{
  "name": "car-product",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "lighthouse": "lighthouse http://localhost:3000 --config-path=./lighthouse.config.js --output=html --output-path=./lighthouse/report.html",
    "lighthouse:ci": "lhci autorun",
    "lighthouse:json": "lighthouse http://localhost:3000 --config-path=./lighthouse.config.js --output=json --output-path=./lighthouse/report.json",
    "performance": "npm run build && npm run start & sleep 3 && npm run lighthouse && kill $!"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.555.0",
    "minio": "^8.0.6",
    "next": "^16.1.6",
    "nextjs-toploader": "^3.9.17",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "redis": "^4.6.14",
    "sharp": "^0.34.5",
    "yet-another-react-lightbox": "^3.25.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@prisma/client": "^6.19.0",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9",
    "eslint-config-next": "15",
    "lighthouse": "^12.8.2",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
